{
  "name": "money-manegment-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yousuf4you/moeny-manegment-app.git"
  },
  "author": "yousuf4you <yousuf360.ya@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yousuf4you/moeny-manegment-app/issues"
  },
  "homepage": "https://github.com/yousuf4you/moeny-manegment-app#readme"
}
